http.code.success=0
http.code.exception.AuthenticationException=1001
#当前用户已经不可用
http.code.exception.AuthenticationException.BadCredentialsException=1001
#权限不足
http.code.exception.AuthenticationException.InsufficientAuthenticationException=1001
#用户名不存在
http.code.exception.AuthenticationException.UsernameNotFoundException=1001
#不支持的认证方式
http.code.exception.AuthenticationException.AuthenticationServiceException=1001
#同一用户会话超出上限
http.code.exception.AuthenticationException.SessionAuthenticationException=1001
#信息无法被服务器识别
http.code.exception.AuthenticationException.ProviderNotFoundException=1001
#请求头中的用户信息不存在
http.code.exception.AuthenticationException.PreAuthenticatedCredentialsNotFoundException=1001
#无法获取当前会话的认证信息
http.code.exception.AuthenticationException.AuthenticationCredentialsNotFoundException=1001
#摘要认证过期
http.code.exception.AuthenticationException.NonceExpiredException=1001

#remember me 认证异常
http.code.exception.AuthenticationException.RememberMeAuthenticationException=1001
http.code.exception.AuthenticationException.RememberMeAuthenticationException.CookieTheftException=1001
http.code.exception.AuthenticationException.RememberMeAuthenticationException.InvalidCookieException=1001

#账户状态异常
http.code.exception.AuthenticationException.AccountStatusException=1001
#账户被锁
http.code.exception.AuthenticationException.AccountStatusException.LockedException=1001
#账户被禁用
http.code.exception.AuthenticationException.AccountStatusException.DisabledException=1001
#账户过期
http.code.exception.AuthenticationException.AccountStatusException.AccountExpiredException=1001
#用户已经过期
http.code.exception.AuthenticationException.AccountStatusException.CredentialsExpiredException=1001
