# spring-boot-template

./: pom.xml
src/main/java/com/github/pgcomb/spbt/template/: ApplicationMain.java
src/main/java/com/github/pgcomb/spbt/template/config/: BeanConfig.java  Constants.java  HttpCodeSource.java  MsgSourceAccessor.java  SecurityConfig.java
src/main/java/com/github/pgcomb/spbt/template/exceptionhandler/: AbstractExceptionRespHandler.java  ExceptionHandler.java  ExceptionRespHandler.java
src/main/java/com/github/pgcomb/spbt/template/security/: JsonAccessDeniedHandler.java  SecurityAdviceTrait.java  SecurityConfig.java
src/main/java/com/github/pgcomb/spbt/template/security/config/: SecurityMsgSource.java
src/main/java/com/github/pgcomb/spbt/template/security/exception/: AccountExpiredFailureRespHandler.java  AccountStatusFailureRespHandler.java  AuthenticationCredentialsNotFoundFailureRespHandler.java  AuthenticationServiceFailureRespHandler.java  BadCredentialsFailureRespHandler.java  CredentialsExpiredFailureRespHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationFailureRespHandler.java  DisabledFailureRespHandler.java  InsufficientAuthenticationFailureRespHandler.java  LockedFailureRespHandler.java  NonceExpiredFailureRespHandler.java  PreAuthenticatedCredentialsNotFoundFailureRespHandler.java  ProviderNotFoundFailureRespHandler.java  RbMeCookieTheftFailureRespHandler.java  RbMeInvalidCookieFailureRespHandler.java  RememberMeAuthenticationFailureRespHandler.java  SessionAuthenticationFailureRespHandler.java  UsernameNotFoundFailureRespHandler.java
src/main/java/com/github/pgcomb/spbt/template/web/error/: AdviceTrait.java  CustomAdviceTrait.java  GeneralAdviceTrait.java  HttpAdviceTrait.java  IOAdviceTrait.java  Problem.java  RoutingAdviceTrait.java  ValidationAdviceTrait.java
src/main/java/com/github/pgcomb/spbt/template/web/resp/: AdviceTrait.java  CustomAdviceTrait.java  GeneralAdviceTrait.java  HttpAdviceTrait.java  (+5 more)
src/main/resources/messages/: httpcode.properties
src/main/resources/messages/security/: messages.properties  messages_ch_CN.properties
(+2 files in other folders)
